<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_basket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/fragment_basket_title_textsize"
        android:text="@string/fragment_products_title"/>

    <ExpandableListView
        android:id="@+id/products_list"
        android:layout_below="@id/fragment_basket_title"
        android:layout_alignParentBottom="true"
        android:dividerHeight="1dp"
        android:childDivider="@drawable/fragment_products_lv_product_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading_products_progress"
        android:layout_width="@dimen/fragment_products_progress_size"
        android:layout_height="@dimen/fragment_products_progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
