<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/fragment_products_product_item_padding_right"
    android:paddingLeft="@dimen/fragment_products_product_item_padding_left"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/productQuantityInBasket"
        android:src="@drawable/ic_action_cart"
        android:layout_width="@dimen/fragment_product_quantity_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        />

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:text="Product category"
        android:layout_alignBottom="@id/productQuantityInBasket"
        android:textSize="@dimen/fragment_products_category_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_alignBottom="@id/productQuantityInBasket"
        android:layout_width="@dimen/fragment_product_price_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toLeftOf="@id/productQuantityInBasket"
        android:layout_marginRight="@dimen/fragment_products_product_item_padding_right"
        android:text="$"
        android:textSize="@dimen/fragment_products_category_textsize"
        android:textStyle="bold" />

</RelativeLayout>